sql.update_already_read = \
	REPLACE INTO read_history (metadata_index_id, user, last_in_time) \
      VALUES (:metadataIndexId,:userId,NOW());
      
sql.get_already_read = \
    	SELECT metadata_index_id as metadataindexid, user as userid \
          FROM read_history \
         WHERE metadata_index_id = :metadataIndexId;

sql.batch_get_already_read = \
    	SELECT metadata_index_id as metadataindexid, user as userid \
          FROM read_history \
         WHERE metadata_index_id in (:metadataIndexIds);

sql.is_already_read = \
		SELECT IF(COUNT(1) > 0, TRUE, FALSE) \
		  FROM read_history \
		 WHERE metadata_index_id = :metadataIndexId \
		   AND user = :userId \
		   AND last_in_time IS NOT NULL;