sql.get_client_version = \
	SELECT `key`, `version`, `update_type`, `download_url` \
		FROM `client_version` \
		WHERE `key` =:platform;

sql.update_client_version = \
	REPLACE INTO `client_version` \
		(`key`, `version`, `update_type`, `download_url`) \
		VALUES \
		(:platform, :version, :updateType, :downloadUrl);