sql.checkFoldersOrFiles = \
	SELECT metadata_index_id,total_size,folders_count,collaborate_count,sync_root_count \
		FROM metadata_index_additional_attr \
		WHERE metadata_index_id in (:fId)

sql.queryCount = \
	SELECT metadata_index_id,is_backup as backup,folders_count,files_count,total_size,collaborate_count,sync_root_count \
		FROM metadata_index_additional_attr \
		WHERE metadata_index_id = :id

sql.deleteFoldersOrFiles = \
	DELETE FROM metadata_index_additional_attr WHERE metadata_index_id IN (:leafId)

sql.updateParent = \
	UPDATE metadata_index_additional_attr \
		SET folders_count=folders_count+:leafFolderCount, \
			files_count=files_count+:leafFileCount, \
			total_size=total_size+:leafSize \
		WHERE metadata_index_id in(:leafId)

sql.updateFolder = \
	UPDATE metadata_index_additional_attr \
		SET folders_count=folders_count+:leafFolderCount \
		WHERE metadata_index_id =:leafId

sql.addFolders = \
	INSERT IGNORE INTO metadata_index_additional_attr( \
			`metadata_index_id`,`is_backup`,`folders_count`,`files_count`,`total_size` \
		) VALUES ( \
			:leafId,:backup,0,0,0)

sql.addFiles = \
	INSERT INTO metadata_index_additional_attr( \
			`metadata_index_id`,`is_backup`,`folders_count`,`files_count`,`total_size` \
		) VALUES ( \
			:leafId,:backup,0,1,:leafSize) \
		ON DUPLICATE KEY UPDATE total_size=VALUES(total_size)

sql.findNotLeaf = \
	SELECT DISTINCT parent_id FROM metadata_index WHERE parent_id IN (:leafId)

sql.getNode = \
   SELECT id,parent_id FROM metadata_index WHERE id=:id
   
sql.getBackUpNodeByOriginId = \
   SELECT id,parent_id,original_index_id FROM backup_metadata_index WHERE original_index_id=:id
   
sql.getBackUpNode = \
   SELECT id,parent_id,original_index_id FROM backup_metadata_index WHERE id=:id   

sql.findNotSingleLeaf = \
	SELECT id,parent_id \
		FROM metadata_index \
		WHERE parent_id IN (SELECT parent_id FROM metadata_index WHERE id IN (:leafId))

sql.updateNotSingleLeafParentFolderForAdd= \
	UPDATE metadata_index_additional_attr \
		SET folders_count=folders_count+1 \
		WHERE metadata_index_id IN (:leafId)

sql.updateSingleLeafParentFolderForAdd= \
	UPDATE metadata_index_additional_attr \
		SET folders_count=folders_count+1 \
		WHERE folders_count=0 AND metadata_index_id IN (:leafId)

sql.updateNodeFolders = \
	UPDATE metadata_index_additional_attr \
		SET folders_count=1 \
		WHERE folders_count=0 AND metadata_index_id IN (:leafId)

