sql.update_device_setting = \
	UPDATE device_info \
		SET settings = :settings \
		WHERE user_id = :userId AND unique_id = :deviceUid;

sql.find_device = \
	SELECT id, user_id, device_id, last_edit_user, last_edit_time, unique_id AS deviceUid, settings \
		FROM device_info \
		WHERE user_id = :userId AND unique_id = :deviceUid;
	
sql.find_all_device = \
	SELECT  id, user_id, device_id, last_edit_user, last_edit_time, unique_id AS deviceUid , settings \
		FROM device_info \
		WHERE user_id = :userId;
	
sql.create_device = \
	INSERT device_info ( \
			user_id, device_id, last_edit_user, last_edit_time, unique_id, settings \
		) VALUES( \
			:userId, :deviceId, :lastEditUser, :lastEditTime, :deviceUid, :settings);
	
sql.delete_device = \
	DELETE FROM device_info WHERE id = :id;
	
sql.find_mobile_folders = \
	SELECT id,user AS user_id,link_path AS full_source_path,status,device_uid \
		FROM mobile_folders \
		WHERE user = :userId AND link_path = :fullSourcePath;
	
sql.create_mobile_folders = \
	INSERT INTO mobile_folders \
		SET user = :userId, link_path = :fullSourcePath, status = :status, device_uid=:deviceUid;
	
sql.find_device_by_deviceid = \
	SELECT id, user_id, device_id, last_edit_user, last_edit_time, unique_id AS deviceUid, settings \
		FROM device_info \
		WHERE user_id = :userId AND device_id = :deviceId;