sql.get_extension_backup = \
    SELECT id,`extension`,`user`,`backup_count` as backupcount \
        FROM `default_backup_setting` \
	    WHERE user = :userId \
	    ORDER BY extension;
	   
sql.add_extension_backup = \
    INSERT INTO `default_backup_setting` (`extension`,`user`,`backup_count`) \
    VALUES (:extension, :userId, 1);
    
sql.delete_extension_backup = \
	DELETE FROM `default_backup_setting` WHERE `id` IN (:idList) and `user` = :userId;
	
sql.update_extension_backup = \
    UPDATE `default_backup_setting` \
       SET `backup_count` = :backupCount \
     Where `id` = :id;