sql.create_file_processing_status = \
	REPLACE INTO `file_processing_status` ( \
			`metadata_index_id`, `processing_status`, \
			`percentage`, `item_in_progress`, `process_action` \
		) VALUES (:metadataIndexId, :processingStatus, :percentage, :itemInProgress, :processAction);

sql.get_file_processing_status = \
	SELECT `metadata_index_id`, `processing_status`, \
			`percentage`, `item_in_progress`, `process_action` \
		FROM `file_processing_status` \
		WHERE `metadata_index_id` = :metadataIndexId; 	
