sql.get_folder_backup_id_by_criteria = \
	SELECT `id` FROM `backup_metadata_index` \
		WHERE `parent_id` = :parentId AND `name` = :name \
			AND `device_uid` = :deviceUid AND `is_folder` = 1 AND `link_path` = :fullSourcePath;
    
sql.get_subpath_id = \
    SELECT id FROM metadata_index WHERE \
      parent_id=:id AND name=:name 