sql.create_metadata_attr = \
	INSERT INTO `metadata_index_additional_attr` \
		(`metadata_index_id`, `is_backup`,`folders_count`,`files_count`,`total_size`, `width`, `height`, `collaborate_count`,`sync_root_count`, `ref_link_count`) \
	VALUES \
		(:metadataIndexId, :backup, :foldersCount, :filesCount, :totalSize, :width ,:height, :collaborateCount, :syncRootCount, :refLinkCount) \
	ON DUPLICATE KEY UPDATE \
	 `folders_count`=`folders_count`+:foldersCount,`files_count`=`files_count`+:filesCount,`total_size`=`total_size`+:totalSize, \
	 `collaborate_count`=`collaborate_count`+:collaborateCount,`sync_root_count`=`sync_root_count`+:syncRootCount,`ref_link_count`=`ref_link_count`+:refLinkCount


sql.update_metadata_attr_on_origin = \
	UPDATE `metadata_index_additional_attr` \
		SET `is_backup` = :backup, \
			`folders_count` = `folders_count` + :foldersCount, \
			`files_count` = `files_count` + :filesCount, \
			`total_size` = `total_size` + :totalSize, \
			`collaborate_count` = `collaborate_count` + :collaborateCount, \
			`sync_root_count` = `sync_root_count` + :syncRootCount, \
			`ref_link_count` = `ref_link_count` + :refLinkCount \
	WHERE `metadata_index_id` = :metadataIndexId;

sql.delete_metadata_attr = \
	DELETE FROM `metadata_index_additional_attr` WHERE `metadata_index_id` = :metadataIndexId;

sql.delete_metadata_attrs = \
	DELETE FROM `metadata_index_additional_attr` WHERE `metadata_index_id` IN (:matedataIndexIds);

sql.update_root_size = \
	UPDATE `metadata_index_additional_attr` \
		SET `total_size` = `total_size` + :totalSize \
	WHERE `metadata_index_id` = :rootId;	

	
sql.update_metadata_attr_on_origin_with_aspect = \
	UPDATE `metadata_index_additional_attr` \
		SET `is_backup` = :backup, \
			`folders_count` = `folders_count` + :foldersCount, \
			`files_count` = `files_count` + :filesCount, \
			`total_size` = `total_size` + :totalSize, \
			`width` = :width, \
			`height` = :height, \
			`collaborate_count` = `collaborate_count` + :collaborateCount, \
			`sync_root_count` = `sync_root_count` + :syncRootCount, \
			`ref_link_count` = `ref_link_count` + :refLinkCount \
	WHERE `metadata_index_id` = :metadataIndexId;	

sql.get_metadata_attr = \
	SELECT `metadata_index_id`, `is_backup`,`folders_count`,`files_count`,`total_size`, `width`, `height`, `collaborate_count`, `sync_root_count`, `ref_link_count` \
		FROM `metadata_index_additional_attr` \
		WHERE `metadata_index_id` = :metadataIndexId;
			
sql.update_metadata_attr = \
	UPDATE `metadata_index_additional_attr` \
		SET `is_backup` = :backup, \
			`folders_count` = :foldersCount, \
			`files_count` = :filesCount, \
			`total_size` = :totalSize, \
			`width` = :width, \
			`height` = :height, \
			`collaborate_count` = :collaborateCount, \
			`sync_root_count` = :syncRootCount, \
			`ref_link_count` = :refLinkCount \
	WHERE `metadata_index_id` = :metadataIndexId;	
	
sql.batch_update_attr_count_size = \
   	UPDATE `metadata_index_additional_attr` \
   	   SET `files_count` =`files_count`+ :filesCount, \
   	        `total_size` =`total_size`+ :size, \
   	        `folders_count` =`folders_count`+ :foldersCount, \
			`collaborate_count` = `collaborate_count` + :collaborateCount, \
			`sync_root_count` = `sync_root_count` + :syncRootCount, \
			`ref_link_count` = `ref_link_count` + :refLinkCount \
   	  WHERE `metadata_index_id` = :id;	
