sql.create_profile = \
	INSERT INTO `tbl_profile` ( \
			`user_id`, `device_uid`, `metadata_index_id` \
		) VALUES ( \
			:userId, :deviceUid, :metadataIndexId);

sql.get_profile_id = \
	SELECT `id` FROM `tbl_profile` \
		WHERE `user_id` = :userId AND `device_uid` = :deviceUid AND `metadata_index_id` = :metadataIndexId;

sql.delete_profile = \
	DELETE FROM `tbl_profile` \
		WHERE `user_id` = :userId AND `device_uid` = :deviceUid AND `metadata_index_id` = :metadataIndexId;

sql.replace_profile_property = \
	REPLACE INTO `tbl_profile_property` ( \
			`profile_id`, `property_name`, `property_value` \
		) VALUES ( \
			:profileId, :propertyName, :propertyValue);

sql.delete_profile_properties = \
	DELETE FROM `tbl_profile_property` WHERE `profile_id` = :profileId;

sql.get_profile_property = \
	SELECT p.`user_id`, p.`device_uid`, p.`metadata_index_id`, pp.`profile_id`, pp.`property_name`, pp.`property_value` \
		FROM `tbl_profile` p \
		INNER JOIN `tbl_profile_property` pp ON (p.id = pp.profile_id) \
		WHERE p.`user_id` = :userId AND p.`device_uid` = :deviceUid AND p.`metadata_index_id` = :metadataIndexId AND pp.`property_name` = :propertyName;

sql.get_profile_properties = \
	SELECT p.`user_id`, p.`device_uid`, p.`metadata_index_id`, pp.`profile_id`, pp.`property_name`, pp.`property_value` \
		FROM `tbl_profile` p \
		INNER JOIN `tbl_profile_property` pp ON (p.id = pp.profile_id) \
		WHERE p.`user_id` = :userId AND p.`metadata_index_id` = :metadataIndexId;

sql.get_profile_properties_by_metaids = \
	SELECT p.`user_id`, p.`device_uid`, p.`metadata_index_id`, pp.`profile_id`, pp.`property_name`, pp.`property_value` \
		FROM `tbl_profile` p \
		INNER JOIN `tbl_profile_property` pp ON (p.id = pp.profile_id) \
		WHERE p.`user_id` = :userId AND p.`metadata_index_id` IN (:metadataIndexIds);

sql.get_profiles_by_metadata_index_id = \
    SELECT `id`, `user_id`, `device_uid`, `metadata_index_id` FROM `tbl_profile` \
        WHERE `metadata_index_id` = :metadataIndexId;

#sql.create_profile_with_property = \
#	INSERT INTO `tbl_profile` (`user_id`, `device_uid`, `metadata_index_id`) VALUES (:userId, :deviceUid, :metadataIndexId); \
# 	INSERT INTO `tbl_profile_property` (`profile_id`, `property_name`, `property_value`) VALUES (LAST_INSERT_ID(), :propertyName, :propertyValue);        

