sql.copy_file_processing_status = \
	REPLACE INTO `file_processing_status` ( \
			`metadata_index_id`, `processing_status`, `percentage`, `item_in_progress`, `process_action`  \
		) ( SELECT :targetId, `processing_status`, `percentage`, `item_in_progress`, `process_action` \
			FROM `file_processing_status` \
			WHERE `metadata_index_id` = :sourceId);

sql.copy_reader_file_metadata = \
	REPLACE INTO `reader_file_metadata` ( \
			`metadata_index_id`, `convert_to`, `encrypted`, `total_page`, `duration`, \
			`width`, `height`, `version` \
		) ( SELECT :targetId, `convert_to`, `encrypted`, `total_page`, `duration`, \
			`width`, `height`, `version` \
			FROM `reader_file_metadata` WHERE `metadata_index_id` = :sourceId);

sql.copy_reader_page_detail = \
	REPLACE INTO `reader_file_metadata_detail` ( \
			`metadata_index_id`, `page_no`, `image_count`, `sheet_name` \
		) ( SELECT :targetId, `page_no`, `image_count`, `sheet_name` \
			FROM `reader_file_metadata_detail` \
			WHERE `metadata_index_id` = :sourceId);

sql.get_reader_file_metadata = \
	SELECT rfm.metadata_index_id, rfm.convert_to, rfm.encrypted, rfm.total_page, rfm.duration, rfm.width, rfm.height, rfm.version, mi.note \
		FROM reader_file_metadata rfm \
		INNER JOIN metadata_index mi ON (mi.id = rfm.metadata_index_id) \
		WHERE rfm.metadata_index_id = :metadataIndexId;

sql.get_reader_backup_file_metadata = \
	SELECT rfm.metadata_index_id, rfm.convert_to, rfm.encrypted, rfm.total_page, rfm.duration, rfm.width, rfm.height, rfm.version, bmi.note \
		FROM reader_file_metadata rfm \
		INNER JOIN backup_metadata_index bmi ON (bmi.id = rfm.metadata_index_id) \
		WHERE rfm.metadata_index_id = :metadataIndexId;

sql.get_reader_page_details = \
	SELECT rfmd.metadata_index_id, rfmd.page_no, rfmd.image_count, rfmd.sheet_name \
		FROM reader_file_metadata_detail rfmd \
		WHERE rfmd.metadata_index_id = :metadataIndexId;

sql.replace_reader_file_metadata = \
	REPLACE INTO reader_file_metadata ( \
			metadata_index_id, convert_to, encrypted, total_page, duration, width, height, version \
		) VALUES ( \
			:metadataIndexId, :convertTo, :encrypted, :totalPage, :duration, :width, :height, :version);

sql.replace_reader_page_detail = \
	REPLACE INTO `reader_file_metadata_detail` ( \
			metadata_index_id, page_no, image_count, sheet_name \
		) VALUES ( \
			:metadataIndexId, :pageNo, :imageCount, :sheetName);

sql.delete_reader_file_metadata = \
	DELETE FROM reader_file_metadata \
		WHERE metadata_index_id = :metadataIndexId;

sql.delete_reader_page_details = \
	DELETE FROM reader_file_metadata_detail \
		WHERE metadata_index_id = :metadataIndexId;
