sql.create_share_link = \
	REPLACE INTO `share_link`(`metadata_index_id`, `is_backup`, `link`, `user`,`password`,\
			`expired`, `token`, `last_edit_user`, `last_edit_time`) \
		VALUES(\
			:metadataIndexId, :backup, :link, :user, :password, :expired, :token, :lastEditUser, :lastEditTime);
		
sql.get_share_link_info = \
	SELECT `metadata_index_id`, `is_backup` AS `backup`, `link`, `user`, `password`, `expired`, \
			`token`, `last_edit_user`, `last_edit_time` \
		FROM `share_link` \
		WHERE `link` = :link;		

sql.get_share_link = \
	SELECT `link` FROM `share_link` WHERE `metadata_index_id` = :metadataIndexId;
	
sql.delete_share_link = \
	DELETE FROM `share_link` WHERE `metadata_index_id` = :metadataIndexId;
	
sql.update_share_link = \
	UPDATE `share_link` \
		SET `password` = :password, \
			`expired` = :expired, \
			`is_backup` = :backup, \
			`last_edit_user` = :lastEditUser, \
			`last_edit_time` = :lastEditTime \
		WHERE `metadata_index_id` = :metadataIndexId;

	