sql.add_global_app = \
    INSERT INTO `global_sync_app` (`app_name`,`folder_path`) \
        VALUES (:appName,:singleFolderPath)

sql.delete_global_app = \
    DELETE FROM `global_sync_app` WHERE `app_name` = :appName
    
sql.get_global_app = \
    SELECT `app_name`,`folder_path` as `single_folder_path` \
        FROM `global_sync_app`

sql.get_global_app_by_app_name = \
    SELECT `app_name`,`folder_path` as `single_folder_path` \
        FROM `global_sync_app` where `app_name` = :appName
        
sql.add_user_defined_app = \
    INSERT INTO `user_defined_sync_app` (`user`,`device_unique_id`, `app_name`, `syncable`, `uninstalled`) \
        VALUES (:user,:deviceUniqueId,:appName,:syncable,:uninstalled)

sql.delete_user_defined_app = \
    DELETE FROM `user_defined_sync_app` \
        WHERE `user` = :user \
          AND `device_unique_id` = :deviceUniqueId \
          AND `app_name` = :appName

sql.update_user_defined_app = \
    UPDATE `user_defined_sync_app` SET \
        `syncable` = :syncable, `uninstalled` = :uninstalled \
         WHERE `user` = :user \
           AND `device_unique_id` = :deviceUniqueId \
           AND `app_name` = :appName

sql.get_user_defined_app_by_user = \
    SELECT `user`,`device_unique_id`, `app_name`, `syncable`, `uninstalled` \
        FROM `user_defined_sync_app` \
       WHERE `user` = :user

sql.get_user_defined_app_by_key = \
    SELECT `user`,`device_unique_id`, `app_name`, `syncable`, `uninstalled` \
        FROM `user_defined_sync_app` \
       WHERE `user` = :user \
         AND `device_unique_id` = :deviceUniqueId \
         AND `app_name` = :appName
    
sql.get_user_defined_app_by_intersection = \
    SELECT `uda`.`user`,`uda`.`device_unique_id`,`uda`. `app_name`, \
        `uda`.`syncable`, `uda`.`uninstalled`, `ga`.`folder_path` as `single_folder_path` \
        FROM `user_defined_sync_app` as `uda`,global_sync_app as `ga` \
       WHERE `uda`.`user` = :user \
         AND ((:deviceUniqueId = '') OR (`uda`.`device_unique_id` = :deviceUniqueId)) \
         AND `uda`.app_name = `ga`.app_name \
       ORDER BY `uda`.app_name, `uda`.`device_unique_id`