sql.get_sync_relation_by_criteria = \
	SELECT `id`, `metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`, `enable` \
	FROM `sync_relation` \
	WHERE (`id` = :id OR :id = 0) \
		AND (`metadata_index_id` = :metadataIndexId OR :metadataIndexId IS NULL) \
		AND (`owner_id` = :ownerId OR :ownerId IS NULL) \
		AND (`source_path` = :sourcePath OR :sourcePath IS NULL) \
		AND (`destination_metadata_index_id` = :destinationMetadataIndexId OR :destinationMetadataIndexId IS NULL) \
		AND (`destination_owner_id` = :destinationOwnerId OR :destinationOwnerId IS NULL) \
		AND (`destination_source_path` = :destinationSourcePath OR :destinationSourcePath IS NULL) \
		AND (`action` = :action OR :action IS NULL) \
		AND (`enable` = :enable OR :enable IS NULL);

sql.add_sync_relation = \
	INSERT INTO `sync_relation`(`metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`) \
		VALUES (:metadataIndexId, :ownerId, :sourcePath, :destinationMetadataIndexId, :destinationOwnerId, :destinationSourcePath, :action);

sql.delete_sync_relation = \
	DELETE FROM `sync_relation` \
	WHERE (`id` = :id OR :id = 0) \
		AND (`metadata_index_id` = :metadataIndexId OR :metadataIndexId IS NULL) \
		AND (`owner_id` = :ownerId OR :ownerId IS NULL) \
		AND (`source_path` = :sourcePath OR :sourcePath IS NULL) \
		AND (`destination_metadata_index_id` = :destinationMetadataIndexId OR :destinationMetadataIndexId IS NULL) \
		AND (`destination_owner_id` = :destinationOwnerId OR :destinationOwnerId IS NULL) \
		AND (`destination_source_path` = :destinationSourcePath OR :destinationSourcePath IS NULL) \
		AND (`action` = :action OR :action IS NULL) \
		AND (`enable` = :enable OR :enable IS NULL) \
		LIMIT 1;

sql.delete_sync_relation_by_id = \
	DELETE FROM `sync_relation` WHERE `id` = :id;

sql.update_sync_relation_enable = \
	UPDATE `sync_relation` SET `enable` = :enable WHERE `id` = :id;

sql.query_relation_on_folder = \
	SELECT `id`, `metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`, `enable` \
	FROM `sync_relation` \
	WHERE (`owner_id` = :ownerId AND `source_path` = :sourcePath) \
		OR (`destination_owner_id` = :ownerId AND `destination_source_path` = :sourcePath);
		
sql.query_relations_on_upper_level_folders = \
	SELECT `id`, `metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`, `enable` \
	FROM `sync_relation` \
	WHERE (`owner_id` = :ownerId AND LENGTH(`source_path`) < LENGTH(:sourcePath) AND LEFT(:sourcePath, LENGTH(`source_path`) + 1) = CONCAT(`source_path`, '/')) \
		OR (`destination_owner_id` = :ownerId AND LENGTH(`destination_source_path`) < LENGTH(:sourcePath) AND LEFT(:sourcePath, LENGTH(`destination_source_path`) + 1) = CONCAT(`destination_source_path`, '/'));

sql.query_relations_on_lower_level_folders = \
	SELECT `id`, `metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`, `enable` \
	FROM `sync_relation` \
	WHERE (`owner_id` = :ownerId AND LENGTH(`source_path`) > LENGTH(:sourcePath) AND LEFT(`source_path`, LENGTH(:sourcePath) + 1) = CONCAT(:sourcePath, '/')) \
		OR (`destination_owner_id` = :ownerId AND LENGTH(`destination_source_path`) > LENGTH(:sourcePath) AND LEFT(`destination_source_path`, LENGTH(:sourcePath) + 1) = CONCAT(:sourcePath, '/'));

sql.query_relations_on_folders_include_lower_level = \
	SELECT `id`, `metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`, `enable` \
	FROM `sync_relation` \
	WHERE (`owner_id` = :ownerId AND LENGTH(`source_path`) >= LENGTH(:sourcePath) AND (LEFT(`source_path`, LENGTH(:sourcePath) + 1) = CONCAT(:sourcePath, '/') OR `source_path` = :sourcePath)) \
		OR (`destination_owner_id` = :ownerId AND LENGTH(`destination_source_path`) >= LENGTH(:sourcePath) AND (LEFT(`destination_source_path`, LENGTH(:sourcePath) + 1) = CONCAT(:sourcePath, '/') OR `destination_source_path` = :sourcePath));

sql.query_relations_by_user_id = \
	SELECT `id`, `metadata_index_id`, `owner_id`, `source_path`, `destination_metadata_index_id`, `destination_owner_id`, `destination_source_path`, `action`, `enable` \
	FROM `sync_relation` \
	WHERE `owner_id` = :ownerId OR `destination_owner_id` = :ownerId;

sql.rename_source_link_folder = \
	UPDATE `sync_relation` \
	SET `source_path` = CONCAT(:newFolderSourcePath, SUBSTRING(`source_path`, LENGTH(:oldFolderSourcePath) + 1, LENGTH(`source_path`))) \
	WHERE `owner_id` = :ownerId AND (`source_path` = :oldFolderSourcePath OR `source_path` LIKE CONCAT(:oldFolderSourcePath, '/%'));

sql.rename_destination_link_folder = \
	UPDATE `sync_relation` \
	SET `destination_source_path` = CONCAT(:newFolderSourcePath, SUBSTRING(`destination_source_path`, LENGTH(:oldFolderSourcePath) + 1, LENGTH(`destination_source_path`))) \
	WHERE `destination_owner_id` = :ownerId AND (`destination_source_path` = :oldFolderSourcePath OR `destination_source_path` LIKE CONCAT(:oldFolderSourcePath, '/%'));
