sql.user_usage = \
	SELECT ui.name,ui.total,mi.modified_at AS last_edit_time, ui.settings \
		FROM user_info ui \
			INNER JOIN metadata_index mi ON (ui.name = mi.name AND mi.parent_id = "") \
				WHERE ui.name = :UserId

sql.create_user = \
	INSERT INTO user_info (name,total) VALUES (:Id,:Total)

	
sql.setting_reset =  \
	UPDATE user_info SET settings = :settings \
	WHERE name = :user 
	
				
sql.update_collaborate= \
    UPDATE collaborate SET is_delete=1 WHERE metadata_index_id IN (:metadata_index_id)
    
sql.get_user_allnode = \
	SELECT id,parent_id FROM metadata_index WHERE \
        owner_id=(SELECT owner_id FROM metadata_index WHERE id=:id)
        
sql.get_user_subNodes = \
    SELECT id,parent_id,is_folder,name,size,is_encrypted FROM metadata_index WHERE owner_id=:owner_id AND \
         parent_id IN (:parent_id) 

sql.get_common_folder_childfiles= \
    SELECT id,parent_id,name,is_folder,size,device_uid, owner_id \
        FROM metadata_index WHERE \
             parent_id=( SELECT id FROM metadata_index  WHERE \
                      owner_id=:owner_id AND type="common" AND name=:name) \
              AND is_folder=0
                      
sql.get_all_common_folder_childfiles= \
    SELECT id,parent_id,name,is_folder,size,device_uid, owner_id \
        FROM metadata_index WHERE \
             parent_id IN ( SELECT id FROM metadata_index  WHERE \
                      owner_id=:owner_id AND type="common" AND is_folder=1) \
              AND is_folder=0                 

sql.get_MyDocment_all_childfiles= \
     SELECT id,parent_id,name,is_folder,size,device_uid, owner_id \
            FROM metadata_index  WHERE parent_id IN \
                     (SELECT id FROM metadata_index WHERE \
                           owner_id=:owner_id AND type='common' AND name IN \
                              ('Excel','PDF','Power Point','Text','Word','Zip')) \
                                    AND is_folder=0
        
sql.delete_user_allnode= \
    DELETE FROM metadata_index WHERE owner_id=:owner_id
    
sql.delete_metadata_index= \
    DELETE FROM metadata_index WHERE id in (:id)
    
sql.delete_all_mobile_folders= \
    DELETE FROM mobile_folders WHERE user = :user;

sql.delete_mobile_folders= \
    DELETE FROM mobile_folders WHERE user = :user AND device_uid=:device_uid

sql.delete_all_backupdata= \
   DELETE FROM backup_metadata_index WHERE owner_id=:owner_id
   
sql.delete_backup_in_attr= \
   DELETE FROM metadata_index_additional_attr WHERE metadata_index_id IN \
    (SELECT id FROM backup_metadata_index WHERE owner_id=:owner_id)
   
sql.update_user_disk_space = \
	UPDATE user_info SET total = :total WHERE name = :userId;
