# misc

./: docker.txt  erl_crash.dump  erl_python.beam  erl_python.erl  files.erl  manual.docx  sort.beam  sort.erl  zipfile.beam  zipfile.erl  zipfilegen_server.erl
spring_aop_demo/: .classpath  .project  build.gradle  config.properties
spring_aop_demo/src/: demo-spring.xml  log4j2.xml
spring_aop_demo/src/activemqDemo/: SendActiveMQDemo.java
spring_aop_demo/src/aop/demo/: AopAction.java  Greeting.java
spring_aop_demo/src/aop/demo/impl/: Client.java  DefaultActionImpl.java  GreetingAspect.java  GreetingImpl.java  Greetingtest.java  NonTag.java  SpringContextHolder.java  Tag.java  demo-spring.xml
spring_aop_demo/src/custumer/test/: A.java  BaseStop.java  DateStringToLongTest.java  EnumTest.java  ListTest.java  MyComparator.java  MyTree.java  Out.java  TestCollection.java  TestConfig.java  Test_finally.java  config.properties  smackDemo.java  testOrigin.java  testRef.java
spring_aop_demo/src/guava/demo/: BackupResult.java  X.java  Y.java  guavademo.java  testObject.java
spring_aop_demo/src/inner/trans/: AopService.java  SpringStart.java  TestAspect.java
spring_aop_demo/src/testlamda/: Snippet.java
spring_mvc_demo/: .project  build.gradle
spring_mvc_demo/doc/: NeweggBOX metadata service installation guide.docx
spring_mvc_demo/src/main/java/annotation/: AdminAuthorizationOnly.java  AllowAdminAuthorization.java  Readonly.java
spring_mvc_demo/src/main/java/auth/: CollaborateAuth.java
spring_mvc_demo/src/main/java/constants/: ActivityHistoryLevel.java  AffectTag.java  BlackType.java  ChangeReason.java  CommonFolders.java  EOperateType.java  EStreamAndReader.java  EactivityHistoryType.java  EncryptSupportFormat.java  ExtraIcon.java  GridType.java  HttpStatus.java  InviteType.java  MetadataType.java  ProcessAction.java  ProcessingStatus.java  SortType.java  SyncRelationAction.java  SyncType.java  SystemEvent.java  ViewType.java  XmppDeviceStateType.java
spring_mvc_demo/src/main/java/controller/: AdminController.java  CollaborateController.java  DeviceController.java  FileContorller.java  FolderController.java  SyncController.java  UserController.java
spring_mvc_demo/src/main/java/dao/: AlreadyReadDao.java  BackupMetadataDao.java  ClientVersionDao.java  CollaborateDao.java  CountDao.java  DeviceDao.java  ExtensionBackupDao.java  FileProcessingStatusDao.java  FolderBackupDao.java  FolderDao.java  MetadataAttrDao.java  MetadataDao.java  ProfilePropertyDao.java  ReaderFileMetadataDao.java  ShareLinkDao.java  SyncAppDao.java  SyncRelationDao.java  TextViewSettingDao.java  UserDao.java
spring_mvc_demo/src/main/java/exception/: MetadataException.java
spring_mvc_demo/src/main/java/factory/: AWSClientFactory.java  MetadataFactory.java  MetadataResponseComparatorFactory.java  PathFactory.java  UserBlockFactory.java
spring_mvc_demo/src/main/java/model/: ActiveHistory.java  AlreadyRead.java  AvailableDB.java  BackupMetadata.java  BackupMetadata4Delete.java  BackupMetadata4Modify.java  BaseMetadata.java  BulkFileInfoItem.java  BulkInfoItem.java  BulkRequestBase.java  CalculatedResult.java  CellPhone.java  ClientVersion.java  CollaborateId.java  CollaborateMap.java  CollaborateMember.java  CollaborateMetadata.java  CountAffected.java  CountManageModel.java  CountNode.java  CountResult.java  CountryCode.java  DBLocation.java  DefaultBackupSetting.java  Device.java  DeviceLogout.java  ExistFile.java  FileProcessingStatus.java  FolderMapItem.java  GlobalIcon.java  GlobalIconGroup.java  GlobalSyncApp.java  IRequestBase.java  InviteProcessingStatus.java  ItemStyle.java  MQtask.java  Mail.java  MergeTreeInfo.java  MessageForDecrypt.java  MessageForEncrypt.java  (+35 more)
spring_mvc_demo/src/main/java/partition/: DBLocationService.java
spring_mvc_demo/src/main/java/service/: AdminService.java  BackupMetadataService.java  CollaborateService.java  CountService.java  DeviceService.java  DynamoDBService.java  EmailService.java  FileProcessingStatusService.java  FileService.java  FolderService.java  GatewayService.java  MQService.java  MetadataAttrService.java  RPCService.java  RestService.java  SMSService.java  SSOService.java  ShareLinkService.java  SyncRelationService.java  SyncService.java  UserAuthorizationService.java  UserService.java  XmppService.java
spring_mvc_demo/src/main/java/utils/: CellphonesUtils.java  DateUtils.java  MathUtils.java  MetadataUtils.java  StringUtils.java  TypeConvert.java
spring_mvc_demo/src/main/resources/: log4j2.xml
spring_mvc_demo/src/main/webapp/: country_code.json  faq.htm  proxy.html
spring_mvc_demo/src/main/webapp/WEB-INF/: config.properties  spring-context.xml  (+3 more)
spring_mvc_demo/src/test/java/: database.properties  spring-context.xml  spring-data.xml
spring_mvc_demo/tools/: check_unnecessary_config.sh  repaire_database.sh  upgrade.sh
(+565 files in other folders)
