gateway.encryptFileUrl=/file/
gateway.decryptFileUrl=/file/
gateway.encryptFolderUrl=/directory/encrypt
gateway.decryptFolderUrl=/directory/decrypt
gateway.downloadUrl=/file/
gateway.checkFolderPasswordUrl=/directory/authenticate
gateway.copyEncryptedFileUrl=/encryption/
gateway.deleteEncryptedFileUrl=/encryption/
gateway.copyEncryptedFolderUrl=/directory/copy
gateway.deleteEncryptedFolderUrl=/directory/delete
gateway.checkPasswordUrl=/directory/authenticate2
gateway.oldKeyName=x-neweggbox-old-key