#sms template
collaborate.inviteSMSTemplate = %s invited you to NeweggBOX. Install NeweggBox: %s
#mail template
collaborate.subject = "%s is inviting you to join NeweggBOX"
collaborate.inviteMailTemplate=<table cellpadding='0' cellspacing='0' border='0' height='474px' width='664px'> \
  <tr> \
    <td background='%1$s/mail_bg.png' valign='top'> \
      <!--[if gte mso 9]> \
      <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:664px;height:474px;'> \
        <v:fill type='tile' src='%1$s/mail_bg.png' color='#ffffff' /> \
        <v:textbox inset='0,0,0,0'> \
      <![endif]--> \
      	<!-- email content --> \
      	<br/><br/><br/><br/><br/><br/><br/> \
		<table style='padding-left: 30px;width: 664px'> \
			<tr> \
				<td colspan='2'> \
				<blockquote> \
					Dear New Customer:<br/> \
					<br/> \
					%2$s is inviting you %3$s to join NeweggBOX.<br/> \
					Join NeweggBOX to see what I share to you. <br/> \
					<br/> \
					Also you can store your files at newegg-cloud.<br/> \
					If you have any questions, please visit <a href='http://kb.newegg.com'>contact us page</a>&nbsp;.<br/> \
				</blockquote> \
				</td> \
			</tr> \
			<br/> \
			<tr> \
				<td valign='top' style='width: 50%%'> \
				<blockquote> \
					<a href='%4$s/index.html#/register?cellphones= %3$s'><img src='%1$s/btn_add.png' width='103' height='30'/></a> \
				</blockquote> \
				</td> \
				<td valign='top' style='width: 50%%;padding-left: 0'> \
				<blockquote> \
					<a href='%4$s/index.html#/home?path=My%%20Shared%%20Folders'><img src='%1$s/btn_view.png' width='103' height='30'/></a> \
				</blockquote> \
				</td> \
			</tr> \
			<tr> \
				<td valign='top'></td> \
				<td style='padding-left: 80px'> \
					NeweggBox Customer Support \
				</td> \
			</tr> \
			<tr> \
				<td colspan='2'> \
				<blockquote> \
					*This is an automated message, please do not reply to this email. \
				</blockquote> \
				</td> \
			</tr> \
		</table> \
      <!--[if gte mso 9]> \
        </v:textbox> \
      </v:rect> \
      <![endif]--> \
    </td> \
  </tr> \
</table> 
#encryption notification mail template
encrypt.subject = "NeweggBOX encryption notification"
encrypt.notificationMailTemplate=<table cellpadding='0' cellspacing='0' border='0' height='474px' width='664px'> \
  <tr> \
    <td background='%1$s/mail_bg.png' valign='top'> \
      <!--[if gte mso 9]> \
      <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:664px;height:474px;'> \
        <v:fill type='tile' src='%1$s/mail_bg.png' color='#ffffff' /> \
        <v:textbox inset='0,0,0,0'> \
      <![endif]--> \
      	<!-- email content --> \
      	<br/><br/><br/><br/><br/><br/><br/> \
		<table style='padding-left: 30px;width: 664px'> \
			<tr> \
				<td colspan='2'> \
				<blockquote> \
					Dear %s :<br/> \
					<br/> \
					Your ID(%s) has encrypted the root folder &#8968;NeweggBOX> %s &#8971;<br/> \
					at %s. The password is %s, please remember it.<br/> \
					<br/> \
					If you have not opened the function that sent encrypted password, please change your password <br/> \
					as soon as possible for protecting your data security.<br/> \
					<br/> \
					If you need additional help, please call customer service center, for your services is our \
					pleasure, thanks.<br/> \
					<br/> \
				</blockquote> \
				</td> \
			</tr> \
			<tr> \
				<td valign='top'></td> \
				<td style='padding-left: 375px'> \
					NeweggBox Customer Support \
				</td> \
			</tr> \
			<tr> \
				<td colspan='2'> \
				<blockquote> \
					*This is an automated message, please do not reply to this email. \
				</blockquote> \
				</td> \
			</tr> \
		</table> \
      <!--[if gte mso 9]> \
        </v:textbox> \
      </v:rect> \
      <![endif]--> \
    </td> \
  </tr> \
</table> \