apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

version = '0.0.1'

sourceCompatibility = 1.6
targetCompatibility = 1.6
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	maven {
		url "http://10.16.131.148:8081/nexus/service/local/repositories/central/content/"
	}
	mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = [ 'src' ]
		}
		resources {
			srcDirs = [ 'src' ]
		}
	}
}

dependencies {
	compile (
		// spring
		'org.springframework:spring-webmvc:4.1.4.RELEASE',
		// json
		'com.fasterxml.jackson.core:jackson-databind:2.5.0',
		// database
		'com.mchange:c3p0:0.9.2.1',
		'org.springframework:spring-jdbc:4.1.4.RELEASE',
		'mysql:mysql-connector-java:5.1.34',
		//aws
		'com.amazonaws:aws-java-sdk-dynamodb:1.9.16',
		// logger
		'org.apache.logging.log4j:log4j-core:2.1',
		'org.apache.logging.log4j:log4j-jcl:2.1',
		// aop
		"org.aspectj:aspectjrt:1.7.4",
		"org.aspectj:aspectjweaver:1.7.4",
		//guava
		'com.google.guava:guava:18.0',
		//activemq
	    'org.apache.activemq:activemq-all:5.3.0',
	    
	    // xmpp
		'org.igniterealtime.smack:smack-core:4.0.6',
		'org.igniterealtime.smack:smack-tcp:4.0.6',
		'org.apache.ws.xmlschema:xmlschema-core:2.0.3',
		'com.thoughtworks.xstream:xstream:1.4.7',
		'org.tukaani:xz:1.5',
		'xpp3:xpp3_min:1.1.4c',
		'xmlpull:xmlpull:1.1.3.1',
		'xml-apis:xml-apis:2.0.2',
		'xml-resolver:xml-resolver:1.2',
		'xmlbeans:xmlbeans:2.3.0'
		
		
	)
	providedCompile (
		'javax.servlet:javax.servlet-api:3.0.1'
	)
	testCompile (
		'junit:junit:4.12',
		'org.springframework:spring-test:4.1.4.RELEASE',
		"org.mockito:mockito-core:1.+"
	)
}

eclipse {
	wtp {
		facet {
			facet name: 'jst.web', version: '3.0'
			facet name: 'java', version: '1.6'
			facet name: 'wst.jsdt.web', version: '1.0'
		}
	}
}
