#cors
cros.accessControlAllowOrigin=*
cros.accessControlAllowMethods=POST, GET, OPTIONS
cros.accessControlAllowHeaders=Origin,neweggbox-sso-token, X-Requested-With, Content-Type, Accept,roger

db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://172.22.8.38:3306/neweggbox_mobile_predev_java_test
db.user=root
db.password=root

#total 10G
default.user.total=10737418240

#proxy setting
http.proxy.enabled=true
http.proxy.host=localhost
http.proxy.port=3128

#aws setting
aws.accessKey=AKIAIP4T4Y5F2DBCKZVA
aws.secretKey=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
aws.region=ap-northeast-1
aws.maxConnections=100
aws.maxErrorRetry=3

#ses setting
ses.from=benjamin.c.yan@newegg.com
# ses just in us-east-1 us-west-2 en-west-1
ses.region=us-east-1

#sqs setting
sqs.queueName=SSO-DEV
sqs.deviceUnregister.sleepInMilliseconds=1000
sqs.deviceUnregister.action=/device/unregister
sqs.deviceUnregister.printStackTrace=false

#dblocation setting
dblocation.location=location
dblocation.availabledb=availabledb

#env setting
neweggbox.portal=http://127.0.0.1:8000
neweggbox.cluster=false
#MillsSecond
neweggbox.blockTimeout=3600000 

#SSO setting
sso.host=http://C1albsse-167375025.ap-northeast-1.elb.amazonaws.com:8021
sso.servcieName=box.service.dev

#SMS setting
twilio.account=AC105c9e1f39e84542331402e84cc66997
twilio.token=23ca44f3cd8c0ac563396fbd2b8005a1

#email service
email.service=https://apis.newegg.com/framework/v1/mail

#Xmpp setting
xmpp.host=10.16.197.79
xmpp.port=5222
xmpp.pwd=123456
xmpp.appName=neweggdbs_service_metadata_java

#gateway setting
gateway=http://172.22.8.39:8300
gateway.tokenName=neweggbox-sso-token
gateway.keyName=x-neweggbox-key
gateway.oldKeyName=x-neweggbox-old-key
gateway.encryptFileUrl=/file/
gateway.decryptFileUrl=/file/
gateway.encryptFolderUrl=/directory/encrypt
gateway.decryptFolderUrl=/directory/decrypt
gateway.downloadUrl=/file/
gateway.checkFolderPasswordUrl=/directory/authenticate
gateway.copyEncryptedFileUrl=/encryption/
gateway.deleteEncryptedFileUrl=/encryption/
gateway.copyEncryptedFolderUrl=/directory/copy
gateway.deleteEncryptedFolderUrl=/directory/delete

# SQS
mq.address=172.22.8.38
mq.port=8400
mq.user=""
mq.pwd=""
mq.queue=test_queue
mq.streamingQueueName=streaming-request
mq.readerQueueName=reader-request
mq.fullTextSearchQueueName=search_engine_QUEUE
mq.zipQueueName=package-request
mq.allMetadataName=all_metadata
mq.storage=http://10.16.76.227:8666
mq.once_send_count=2000

#admin/send_all_metadata_to_mq
adminToken=8706e90e6a0138b4b1c2fa895185ee501a2e2343082c624ff4764ce36260241a
