{application,erlcloud,
             [{description,"Erlang cloud computing library"},
              {vsn,"0.9.1"},
              {registered,[]},
              {applications,[stdlib,kernel,crypto,public_key,ssl,xmerl,inets,
                             jsx,lhttpc]},
              {modules,[erlcloud,erlcloud_as,erlcloud_aws,erlcloud_cloudtrail,
                        erlcloud_ddb,erlcloud_ddb1,erlcloud_ddb2,
                        erlcloud_ddb_impl,erlcloud_ddb_util,erlcloud_ec2,
                        erlcloud_elb,erlcloud_http,erlcloud_httpc,
                        erlcloud_iam,erlcloud_kinesis,erlcloud_kinesis_impl,
                        erlcloud_mon,erlcloud_mturk,erlcloud_retry,
                        erlcloud_s3,erlcloud_sdb,erlcloud_ses,erlcloud_sns,
                        erlcloud_sqs,erlcloud_sts,erlcloud_util,erlcloud_xml]},
              {env,[]}]}.
