db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://172.22.8.38:3306/neweggbox_mobile_predev_java
#db.jdbcUrl=jdbc:mysql://127.0.0.1:3306/neweggbox_mobile_predev_java
db.user=root
db.password=root