{application,sqsdemo,
             [{description,"sqsdemo"},
              {vsn,"0.1"},
              {modules,[bin_to_hex,dynamodb,s3demo,sha2,signature_utils,sqs,
                        sqsdemo,sqsdemo_app,sqsdemo_deps,sqsdemo_sup]},
              {registered,[]},
              {mod,{sqsdemo_app,[]}},
              {env,[{sqs,{"AKIAIP4T4Y5F2DBCKZVA",
                          "1RsvWchQ9eKLZo9OicRFZ85CmWsSrJCkT0SzmO9U",
                          "sqs.ap-southeast-1.amazonaws.com"}},
                    {dynamodb,{"AKIAIP4T4Y5F2DBCKZVA",
                               "1RsvWchQ9eKLZo9OicRFZ85CmWsSrJCkT0SzmO9U",
                               "dynamodb.ap-southeast-1.amazonaws.com"}},
                    {sss,{"AKIAIP4T4Y5F2DBCKZVA",
                          "1RsvWchQ9eKLZo9OicRFZ85CmWsSrJCkT0SzmO9U"}}]},
              {applications,[kernel,stdlib,crypto]}]}.
